junimohost/billing/v1/billing.proto

syntax = "proto3";
package junimohost.billing.v1;
option go_package = "github.com/junimohost/backend/pkg/billing/v1";


import "google/protobuf/empty.proto";
import "junimohost/server_manager/v1/server_manager.proto";


service BillingService {
  rpc CreateCheckoutSession(CreateCheckoutSessionRequest) returns (CreateCheckoutSessionResponse);
  rpc GetCustomerPortal(GetCustomerPortalRequest) returns (GetCustomerPortalResponse);
}

message CreateCheckoutSessionRequest {
    string success_url = 1;
    string cancel_url = 2;
    
    // "Optional" fields
    junimohost.server_manager.v1.ServerSize instance_size = 3;
    junimohost.server_manager.v1.GameConfig config = 4;
}

message CreateCheckoutSessionResponse {
    string checkout_url = 1;
}

message GetCustomerPortalRequest {
    string return_url = 1;
}

message GetCustomerPortalResponse {
    string portal_url = 1;
}
