junimohost/billing/v1/billing.proto

syntax = "proto3";
package junimohost.billing.v1;
option go_package = "github.com/junimohost/junimo-api/gen/go/junimohost/billing/v1";

import "google/protobuf/empty.proto";

service BillingService {
  rpc CreateCheckoutSession(CreateCheckoutSessionRequest) returns (CreateCheckoutSessionResponse);
  rpc GetCustomerPortal(GetCustomerPortalRequest) returns (GetCustomerPortalResponse);
}

message CreateCheckoutSessionRequest {
    string price_id = 1;
    string success_url = 2;
    string cancel_url = 3;
}

message CreateCheckoutSessionResponse {
    string checkout_url = 1;
}

message GetCustomerPortalRequest {
    string return_url = 1;
}

message GetCustomerPortalResponse {
    string portal_url = 1;
}
