junimohost/billing/v1/billing.proto

syntax = "proto3";
package junimohost.billing.v1;

import "junimohost/servermanager/v1/servermanager.proto";

option go_package = "github.com/junimohost/backend/genproto/billing/v1;pbb";


service BillingService {
  rpc CreateCheckoutSession(CreateCheckoutSessionRequest) returns (CreateCheckoutSessionResponse);
  rpc GetCustomerPortal(GetCustomerPortalRequest) returns (GetCustomerPortalResponse);
}

message CreateCheckoutSessionRequest {
    string success_url = 1;
    string cancel_url = 2;
    
    junimohost.servermanager.v1.ServerSize instance_size = 3;
    junimohost.servermanager.v1.GameConfig config = 4;

    bool use_trial = 5;
    string email = 6;
}

message CreateCheckoutSessionResponse {
    string checkout_url = 1;
}

message GetCustomerPortalRequest {
    string return_url = 1;
}

message GetCustomerPortalResponse {
    string portal_url = 1;
}
