junimohost/accounts/v1/account_manager.proto

syntax = "proto3";
package junimohost.accounts.v1;
option go_package = "github.com/junimohost/junimo-api/gen/go/junimohost/accounts/v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service AccountService {
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {
    option (google.api.http) = {
      post : "/v1/accounts"
    };
  }

  rpc DeleteAccount(DeleteAccountRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete : "/v1/accounts/{account_id}"
    };
  }
}

message CreateAccountRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message CreateAccountResponse {
  int64 account_id = 1;
}

message DeleteAccountRequest {
  int64 account_id = 1;
}