junimohost/gamemanager/v1/gamemanager.proto

syntax = "proto3";

package junimohost.gamemanager.v1;

import "junimohost/servermanager/v1/servermanager.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

option go_package = "github.com/junimohost/backend/genproto/gamemanager/v1;pbgm";
option csharp_namespace = "JunimoServer.GRPC";

service GameManagerService {
  // maybe need to return long running operation? idk how long this will take
  rpc CreateGame(CreateGameRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/v1/games"
    };
  }
}

message CreateGameRequest {
  junimohost.servermanager.v1.GameConfig config = 1;
}
