junimohost/game_manager/v1/game_manager.proto

syntax = "proto3";
package junimohost.game_manager.v1;
option go_package = "github.com/junimohost/junimo-api/gen/go/junimohost/game-manager/v1";
option csharp_namespace = "JunimoServer.GRPC";

import "junimohost/server_manager/v1/server_manager.proto";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

service GameManagerService {
  // maybe need to return long running operation? idk how long this will take
  rpc CreateGame(CreateGameRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/v1/games"
    };
  }
}

message CreateGameRequest {
  junimohost.server_manager.v1.GameConfig config = 1;
}
