junimohost/game_manager/v1/game_manager.proto

syntax = "proto3";
package junimohost.game_manager.v1;
option go_package = "github.com/junimohost/junimo-api/gen/go/junimohost/game-manager/v1";
option csharp_namespace = "JunimoServer.GRPC";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

service GameManagerService {
  // maybe need to return long running operation? idk how long this will take
  rpc CreateGame(CreateGameRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post : "/v1/games"
    };
  }

}

message CreateGameRequest {
  int32 which_farm = 1;
  bool use_seperate_wallets = 2;
  int32 starting_cabins = 3;
  bool cat_person = 4;
  string farm_name = 5;
}
