junimohost/stardewdaemon/v1/stardewdaemon.proto

syntax = "proto3";

package junimohost.stardewdaemon.v1;

import "junimohost/servermanager/v1/servermanager.proto";

service StardewDaemonService {
    rpc IndexBackup(IndexBackupRequest) returns (IndexBackupResponse);
    rpc GetStartupConfig(GetStartupConfigRequest) returns (GetStartupConfigResponse);
    rpc UpdateStatus(UpdateStatusRequest) returns (UpdateStatusResponse);
}

enum StardewSeasons {
    SPRING = 0;
    SUMMER = 1;
    FALL = 2;
    WINTER = 3;
}

message IndexBackupRequest {
  
    string server_id = 1;
    string gcs_path = 2; // ex: gs://<bucket>/<path>

    int64 stardew_year = 3;
    StardewSeasons stardew_season = 4;
    int64 stardew_day = 5;
}

message IndexBackupResponse {}

message GetStartupConfigRequest {
    string server_id = 1;
}

message GetStartupConfigResponse {
    string backup_path = 1; // if empty, no backup is loaded
    junimohost.servermanager.v1.GameConfig config = 2;
}

enum Status {
    UNCHANGED = 0;
    FALSE = 1;
    TRUE = 2;
}

message UpdateStatusRequest {
    string server_id = 1;
    // deprecated
    bool backup_restore_successful = 2;
    Status backup_restore_successful_v2 = 3;
    Status server_connectable = 4;
}

message UpdateStatusResponse {}
